# skynet-alexa

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rokhmanov/aws/: LogRecord.java  RequestHandlerEx.java  SkynetAlexaSpeechlet.java  SkynetAlexaSpeechletRequestStreamHandler.java
src/main/java/com/rokhmanov/aws/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/com/rokhmanov/aws/speechAssets/customSlotTypes/: LIST_OF_SERVERS
